#include <iostream>
#include <vector>
#include <algorithm>

using namespace std;

/* [문제]
 * 월드컵 조별 예선중이다
 * 6개의 나라에서 각 나라 당 5경기 뛴다
 *
 * 각 나라 승부 경우가 가능한건지 판별 하려고 한다
 *
 * [사견]
 * 풀이 방식이 고민이다
 * 1. 처음에 구상한건
 * vector에다가 struct 파둔거 넣고
 * 승리 많은 순대로 정렬 하고
 * 패에다가 가감 하는 식으로 진행 하려 했는데 어림도 없을 것 같다
 *
 * 2. 차라리 ㅋㅋㅋㅋㅋ
 * 승리, 무승부, 패배 3가지를 하나의 나라에서 타 5개의 나라에 가해야 하는데 
 * 3^5 * 6 = 1,458 가지밖에 안된다?
 * 차라리 백트래킹으로 저거 쓱싹 해버릴까?
 * 
 * 비트마스킹 비스무리하게 될 거 같은데..
 * 으음 아직도 비트마스킹은 잘 모르겠단 말이지
 *
 * 아니 문제가 너무 어려운데
 * '불가능한 결과'란 결국 뭘까?
 *
 * 백트래킹을 써야하는 이유가 있을거 아니야
 *
 * 일단 무승부가 변수 덩어리긴 하다 
 * 무승부 발생 -> 승이랑 패 1개씩 갉아먹음
 * 승 14, 무 2, 패 14 이런식으로 말이다
 *
 * 무 0 ~ 무 30일 때 가능한 모든 조합을 보여줘야 하나 ?
 *
 * */
//   A B C D E F
// A X 2 1 2 2 2
// B 0 X
// C 1
// D 0
// E 0
// F 0
